# HR-ERP-System

./: HR-ERP-System.sln  README.md
HR-ERP-System.APIs/: HR-ERP-System.APIs.csproj  HR-ERP-System.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
HR-ERP-System.APIs/Controllers/: WeatherForecastController.cs
HR-ERP-System.APIs/Properties/: launchSettings.json
HR-ERP-System.Core/: HR-ERP-System.Core.csproj
HR-ERP-System.Repository/: HR-ERP-System.Infrastructure.csproj
HR-ERP-System.Repository/Data/: AppDbContext.cs
HR-ERP-System.Services/: HR-ERP-System.Services.csproj
