<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HR_ERP_System.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR-ERP-System.Core\HR-ERP-System.Core.csproj" />
    <ProjectReference Include="..\HR-ERP-System.Repository\HR-ERP-System.Infrastructure.csproj" />
  </ItemGroup>

</Project>
